# bank_rest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  CardController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: AuthRequestDto.java  CardCreateRequestDto.java  CardStatusUpdateRequestDto.java  CardTransferRequestDto.java  RegisterRequestDto.java  UserCreateRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/example/bankcards/dto/response/: AuthResponseDto.java  CardInfoResponseDto.java  UserInfoResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  RoleName.java
src/main/java/com/example/bankcards/exception/: BadRequestException.java  CardIsNotActiveException.java  CardNotOwnedException.java  ExpiredTokenException.java  InsufficientBalanceException.java  InternalServerException.java  InvalidTokenException.java  LoginAlreadyExistsException.java  NotFoundException.java  SameCardTransferException.java  UnauthorizedException.java
src/main/java/com/example/bankcards/exception/handler/: ErrorResponseDto.java  RestExceptionHandler.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/specification/: CardSpecification.java
src/main/java/com/example/bankcards/util/: ExceptionMessages.java  MaskCardNumber.java
src/main/java/com/example/bankcards/util/mapper/: CardMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/v1.0/: 01-ddl-user.yaml  02-ddl-card.yaml
src/main/resources/db/migration/v1.0/sql/enums/create/: ddl-create-card-status-enum.sql  ddl-create-user-role-name-enum.sql
src/main/resources/db/migration/v1.0/sql/enums/drop/: ddl-drop-card-status-enum.sql  ddl-drop-user-role-name-enum.sql
src/main/resources/db/migration/v1.0/sql/insert/: dml-insert-admin-user.sql
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/security/: JwtTokenFilterTest.java
src/test/java/com/example/bankcards/service/: AuthServiceImplTest.java  CardServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/bankcards/util/: AuthUtil.java  CardUtil.java  ConstantUtil.java  RegisterUtil.java  RoleUtil.java  UserUtil.java
